# spring-batch-spike

./: pom.xml
src/main/java/com/octo/domain/: Person.java
src/main/java/com/octo/infra/reader/: PersonReader.java
src/main/java/com/octo/infra/writer/: PersonConsoleWriter.java
src/main/resources/: batch-person-context.xml
src/test/java/com/octo/domain/: PersonTest.java
src/test/java/com/octo/infra/reader/: PersonReaderTest.java
src/test/java/com/octo/infra/writer/: PersonConsoleWriterTest.java
